<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }

            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

{#TODO: Add submit button#}

<body>
<div>
    <h1>Grocery List:</h1>

    {% regroup results by category as results_by_category %}
    {% for i in results_by_category %}
        <h3>{{ i.grouper }}</h3>
        <ul>
            {% for p in i.list %}
                <li>{{ p.name }}</li>
            {% endfor %}
        </ul>
    {% endfor %}

</div>
</body>
</html>
